<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Comparison</title>
</head>

<body style="text-align: center">
    <h1>Compare Two Strings</h1>
    <form id="comparisonForm">
        <label for="string1">String 1:</label>
        <input type="text" id="string1" name="string1" required>
        <br><br>
        <label for="string2">String 2:</label>
        <input type="text" id="string2" name="string2" required>
        <br><br>
        <button type="button" onclick="compareStrings()">Compare</button>
    </form>
    <h2>Results:</h2>
    <p id="results"></p>

    <script src="script.js"></script>
</body>

</html>