VERSION 07-11-2024 01:39:16
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\1_CMOS_IN_90nm.MSK
BB(31,-42,87,62)
SIMU #5.00
REC(31,40,24,22,NW)
REC(44,46,5,10,DP)
REC(37,46,5,10,DP)
REC(44,-38,5,10,DN)
REC(37,-38,5,10,DN)
REC(46,-37,2,2,CO)
REC(46,-31,2,2,CO)
REC(46,53,2,2,CO)
REC(46,47,2,2,CO)
REC(38,47,2,2,CO)
REC(38,-31,2,2,CO)
REC(38,53,2,2,CO)
REC(38,-37,2,2,CO)
REC(42,-41,2,100,PO)
REC(37,-42,4,14,ME)
REC(45,-38,4,94,ME)
REC(37,46,4,14,ME)
REC(42,46,2,10,DP)
REC(42,-38,2,10,DN)
RLCC 47 -1 52 -1 1 #0.001
TITLE 39 59  #Vdd
$1 1000 0 
TITLE 54 60  #Vdd
$1 1000 0 
TITLE 43 29  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 47 30  #Vout
$v 1000 0 
TITLE 39 -41  #Vss
$0 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\1_CMOS_IN_90nm.MSK
