VERSION 08-10-2024 14:19:29
FIG #D:\VLSI SOFTWARE\VLSI_part_b\21mux_using_transmissiongate.MSK
BB(40,-44,175,66)
SIMU #2.00
REC(121,42,22,24,NW)
REC(40,12,24,22,NW)
REC(123,-21,22,24,NW)
REC(129,-8,10,5,DP)
REC(129,-15,10,5,DP)
REC(127,55,10,5,DP)
REC(127,48,10,5,DP)
REC(53,18,5,10,DP)
REC(46,18,5,10,DP)
REC(130,-37,10,5,DN)
REC(130,-44,10,5,DN)
REC(128,26,10,5,DN)
REC(128,19,10,5,DN)
REC(53,-10,5,10,DN)
REC(46,-10,5,10,DN)
REC(130,-14,2,2,CO)
REC(136,-14,2,2,CO)
REC(55,-9,2,2,CO)
REC(47,25,2,2,CO)
REC(135,28,2,2,CO)
REC(47,19,2,2,CO)
REC(129,20,2,2,CO)
REC(129,28,2,2,CO)
REC(128,57,2,2,CO)
REC(134,49,2,2,CO)
REC(128,49,2,2,CO)
REC(135,20,2,2,CO)
REC(134,57,2,2,CO)
REC(55,19,2,2,CO)
REC(47,-9,2,2,CO)
REC(130,-6,2,2,CO)
REC(131,-35,2,2,CO)
REC(131,-43,2,2,CO)
REC(136,-6,2,2,CO)
REC(55,25,2,2,CO)
REC(47,-3,2,2,CO)
REC(55,-3,2,2,CO)
REC(137,-35,2,2,CO)
REC(106,7,2,2,CO)
REC(137,-43,2,2,CO)
REC(82,-11,6,64,PO)
REC(51,-11,2,42,PO)
REC(104,24,37,2,PO)
REC(82,53,58,2,PO)
REC(85,-37,3,24,PO)
REC(109,-10,33,2,PO)
REC(51,-13,37,2,PO)
REC(85,-39,58,2,PO)
REC(104,-10,5,34,PO)
REC(114,48,23,4,ME)
REC(116,-32,5,17,ME)
REC(127,56,26,4,ME)
REC(114,31,5,17,ME)
REC(130,-44,25,4,ME)
REC(114,27,24,4,ME)
REC(168,-22,7,64,ME)
REC(54,-10,4,38,ME)
REC(149,23,4,33,ME)
REC(153,37,15,5,ME)
REC(116,-15,23,4,ME)
REC(46,18,4,14,ME)
REC(58,4,51,6,ME)
REC(116,-36,24,4,ME)
REC(128,19,25,4,ME)
REC(129,-7,26,4,ME)
REC(151,-40,4,33,ME)
REC(155,-27,20,5,ME)
REC(46,-14,4,14,ME)
REC(129,-10,10,2,DP)
REC(127,53,10,2,DP)
REC(51,18,2,10,DP)
REC(130,-39,10,2,DN)
REC(128,24,10,2,DN)
REC(51,-10,2,10,DN)
TITLE 116 38  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 48 30  #Vdd
$1 1000 0 
TITLE 52 6  #sel
$O 1000 0 
TITLE 48 -13  #Vss
$0 1000 0 
TITLE 139 63  #Vdd
$1 1000 0 
TITLE 118 -25  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 31  #Vdd
$1 1000 0 
TITLE 141 0  #Vdd
$1 1000 0 
TITLE 171 7  #Y
$v 1000 0 
FFIG D:\VLSI SOFTWARE\VLSI_part_b\21mux_using_transmissiongate.MSK
