VERSION 07-11-2024 01:22:42
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\2_AND.MSK
BB(-6631,7540,-6447,7664)
SIMU #5.00
REC(-6471,7620,24,22,NW)
REC(-6572,7620,24,22,NW)
REC(-6631,7620,24,22,NW)
REC(-6458,7626,5,10,DP)
REC(-6465,7626,5,10,DP)
REC(-6559,7626,5,10,DP)
REC(-6566,7626,5,10,DP)
REC(-6618,7626,5,10,DP)
REC(-6625,7626,5,10,DP)
REC(-6458,7588,5,10,DN)
REC(-6465,7588,5,10,DN)
REC(-6559,7577,5,10,DN)
REC(-6566,7577,5,10,DN)
REC(-6618,7550,5,10,DN)
REC(-6625,7550,5,10,DN)
REC(-6557,7578,2,2,CO)
REC(-6616,7627,2,2,CO)
REC(-6557,7633,2,2,CO)
REC(-6565,7627,2,2,CO)
REC(-6456,7595,2,2,CO)
REC(-6624,7557,2,2,CO)
REC(-6507,7606,2,2,CO)
REC(-6565,7584,2,2,CO)
REC(-6565,7578,2,2,CO)
REC(-6464,7595,2,2,CO)
REC(-6456,7633,2,2,CO)
REC(-6624,7633,2,2,CO)
REC(-6616,7633,2,2,CO)
REC(-6456,7627,2,2,CO)
REC(-6616,7551,2,2,CO)
REC(-6616,7557,2,2,CO)
REC(-6464,7633,2,2,CO)
REC(-6624,7627,2,2,CO)
REC(-6456,7589,2,2,CO)
REC(-6565,7633,2,2,CO)
REC(-6557,7627,2,2,CO)
REC(-6624,7551,2,2,CO)
REC(-6464,7589,2,2,CO)
REC(-6464,7627,2,2,CO)
REC(-6557,7584,2,2,CO)
REC(-6620,7547,2,92,PO)
REC(-6508,7605,48,4,PO)
REC(-6460,7585,2,54,PO)
REC(-6561,7574,2,65,PO)
REC(-6493,7584,32,3,ME)
REC(-6566,7626,4,35,ME)
REC(-6493,7543,4,41,ME)
REC(-6625,7540,136,3,ME)
REC(-6558,7609,4,27,ME)
REC(-6617,7609,4,27,ME)
REC(-6558,7577,4,28,ME)
REC(-6617,7605,113,4,ME)
REC(-6625,7626,4,35,ME)
REC(-6617,7550,4,13,ME)
REC(-6465,7587,4,11,ME)
REC(-6625,7661,164,3,ME)
REC(-6617,7563,55,4,ME)
REC(-6566,7567,4,20,ME)
REC(-6465,7626,4,35,ME)
REC(-6625,7543,4,17,ME)
REC(-6457,7588,4,48,ME)
REC(-6460,7626,2,10,DP)
REC(-6561,7626,2,10,DP)
REC(-6620,7626,2,10,DP)
REC(-6460,7588,2,10,DN)
REC(-6561,7577,2,10,DN)
REC(-6620,7550,2,10,DN)
TITLE -6611 7638  #Vdd
$1 1000 0 
TITLE -6551 7638  #Vdd
$1 1000 0 
TITLE -6455 7613  #Y(and)
$v 1000 0 
TITLE -6564 7662  #Vdd
$1 1000 0 
TITLE -6553 7542  #Vss
$0 1000 0 
TITLE -6619 7595  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -6560 7595  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6556 7600  #Y(nand)
$v 1000 0 
TITLE -6449 7639  #Vdd
$1 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\2_AND.MSK
