VERSION 04-11-2024 13:11:29
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\2_NAND.MSK
BB(24,-69,120,73)
SIMU #5.00
REC(76,26,24,22,NW)
REC(24,26,24,22,NW)
REC(89,32,5,10,DP)
REC(82,32,5,10,DP)
REC(37,32,5,10,DP)
REC(30,32,5,10,DP)
REC(77,-23,5,10,DN)
REC(70,-23,5,10,DN)
REC(43,-65,5,10,DN)
REC(36,-65,5,10,DN)
REC(45,-64,2,2,CO)
REC(37,-58,2,2,CO)
REC(37,-64,2,2,CO)
REC(31,33,2,2,CO)
REC(79,-16,2,2,CO)
REC(79,-22,2,2,CO)
REC(71,-16,2,2,CO)
REC(71,-22,2,2,CO)
REC(83,33,2,2,CO)
REC(83,39,2,2,CO)
REC(91,39,2,2,CO)
REC(91,33,2,2,CO)
REC(39,33,2,2,CO)
REC(39,39,2,2,CO)
REC(45,-58,2,2,CO)
REC(31,39,2,2,CO)
REC(35,-41,2,86,PO)
REC(75,13,14,3,PO)
REC(75,-26,2,39,PO)
REC(41,-68,2,25,PO)
REC(35,-43,8,2,PO)
REC(87,16,2,29,PO)
REC(44,-65,4,24,ME)
REC(36,-69,4,14,ME)
REC(48,-42,22,1,ME)
REC(90,8,4,34,ME)
REC(42,5,52,3,ME)
REC(38,5,4,37,ME)
REC(82,32,4,41,ME)
REC(70,-42,4,29,ME)
REC(30,32,4,37,ME)
REC(78,-23,4,28,ME)
REC(30,69,52,4,ME)
REC(48,-45,26,3,ME)
REC(87,32,2,10,DP)
REC(35,32,2,10,DP)
REC(75,-23,2,10,DN)
REC(41,-65,2,10,DN)
RLCC 80 -8 85 -8 1 #0.001
TITLE 98 44  #Vdd
$1 1000 0 
TITLE 45 44  #Vdd
$1 1000 0 
TITLE 59 71  #Vdd
$1 1000 0 
TITLE 38 -67  #Vss
$0 1000 0 
TITLE 76 -5  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 36 -11  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 80 0  #Y(nand)
$v 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\2_NAND.MSK
