VERSION 08-10-2024 14:49:08
FIG #D:\VLSI SOFTWARE\PART B\2_NOR.MSK
BB(-6557,7550,-6473,7678)
SIMU #5.00
REC(-6529,7613,24,22,NW)
REC(-6537,7656,24,22,NW)
REC(-6516,7619,5,10,DP)
REC(-6523,7619,5,10,DP)
REC(-6524,7662,5,10,DP)
REC(-6531,7662,5,10,DP)
REC(-6499,7571,5,10,DN)
REC(-6506,7571,5,10,DN)
REC(-6550,7570,5,10,DN)
REC(-6557,7570,5,10,DN)
REC(-6497,7572,2,2,CO)
REC(-6522,7620,2,2,CO)
REC(-6514,7620,2,2,CO)
REC(-6505,7572,2,2,CO)
REC(-6505,7578,2,2,CO)
REC(-6514,7626,2,2,CO)
REC(-6522,7626,2,2,CO)
REC(-6530,7663,2,2,CO)
REC(-6556,7577,2,2,CO)
REC(-6556,7571,2,2,CO)
REC(-6548,7571,2,2,CO)
REC(-6548,7577,2,2,CO)
REC(-6522,7663,2,2,CO)
REC(-6522,7669,2,2,CO)
REC(-6497,7578,2,2,CO)
REC(-6530,7669,2,2,CO)
REC(-6552,7567,2,73,PO)
REC(-6518,7590,2,42,PO)
REC(-6518,7588,19,2,PO)
REC(-6526,7642,2,33,PO)
REC(-6552,7640,28,2,PO)
REC(-6501,7568,2,20,PO)
REC(-6557,7550,53,4,ME)
REC(-6506,7554,2,13,ME)
REC(-6531,7662,4,14,ME)
REC(-6523,7619,4,53,ME)
REC(-6515,7599,4,30,ME)
REC(-6504,7550,2,17,ME)
REC(-6549,7595,55,4,ME)
REC(-6506,7567,4,14,ME)
REC(-6549,7570,4,25,ME)
REC(-6498,7571,4,24,ME)
REC(-6557,7554,4,26,ME)
REC(-6518,7619,2,10,DP)
REC(-6526,7662,2,10,DP)
REC(-6501,7571,2,10,DN)
REC(-6552,7570,2,10,DN)
RLCC -6513 7598 -6508 7598 1 #0.001
TITLE -6529 7674  #Vdd
$1 1000 0 
TITLE -6516 7675  #Vdd
$1 1000 0 
TITLE -6507 7631  #Vdd
$1 1000 0 
TITLE -6528 7552  #Vss
$0 1000 0 
TITLE -6551 7612  #A_nor
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -6517 7609  #B_nor
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6513 7611  #Y(nor)
$v 1000 0 
FFIG D:\VLSI SOFTWARE\PART B\2_NOR.MSK
