VERSION 04-11-2024 15:23:42
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\2_OR.MSK
BB(-6493,7569,-6373,7688)
SIMU #2.00
REC(-6397,7658,24,22,NW)
REC(-6469,7614,24,22,NW)
REC(-6477,7658,24,22,NW)
REC(-6384,7664,5,10,DP)
REC(-6391,7664,5,10,DP)
REC(-6456,7620,5,10,DP)
REC(-6463,7620,5,10,DP)
REC(-6464,7664,5,10,DP)
REC(-6471,7664,5,10,DP)
REC(-6466,7664,2,10,DP)
REC(-6458,7620,2,10,DP)
REC(-6386,7664,2,10,DP)
REC(-6444,7577,5,10,DN)
REC(-6486,7578,5,10,DN)
REC(-6493,7578,5,10,DN)
REC(-6488,7578,2,10,DN)
REC(-6439,7577,2,10,DN)
REC(-6386,7619,2,10,DN)
REC(-6384,7619,5,10,DN)
REC(-6391,7619,5,10,DN)
REC(-6437,7577,5,10,DN)
REC(-6443,7584,2,2,CO)
REC(-6390,7626,2,2,CO)
REC(-6390,7620,2,2,CO)
REC(-6454,7627,2,2,CO)
REC(-6454,7621,2,2,CO)
REC(-6470,7665,2,2,CO)
REC(-6470,7671,2,2,CO)
REC(-6462,7621,2,2,CO)
REC(-6462,7627,2,2,CO)
REC(-6462,7665,2,2,CO)
REC(-6462,7671,2,2,CO)
REC(-6435,7584,2,2,CO)
REC(-6419,7621,2,2,CO)
REC(-6492,7585,2,2,CO)
REC(-6484,7585,2,2,CO)
REC(-6435,7578,2,2,CO)
REC(-6382,7671,2,2,CO)
REC(-6382,7665,2,2,CO)
REC(-6492,7579,2,2,CO)
REC(-6484,7579,2,2,CO)
REC(-6443,7578,2,2,CO)
REC(-6390,7671,2,2,CO)
REC(-6382,7620,2,2,CO)
REC(-6382,7626,2,2,CO)
REC(-6390,7665,2,2,CO)
REC(-6386,7616,2,18,PO)
REC(-6386,7636,2,41,PO)
REC(-6488,7653,24,2,PO)
REC(-6420,7634,36,2,PO)
REC(-6488,7575,2,78,PO)
REC(-6458,7596,21,2,PO)
REC(-6420,7620,4,14,PO)
REC(-6439,7574,2,22,PO)
REC(-6458,7598,2,35,PO)
REC(-6466,7655,2,22,PO)
REC(-6432,7603,16,3,ME)
REC(-6444,7572,4,15,ME)
REC(-6436,7577,4,25,ME)
REC(-6485,7602,53,4,ME)
REC(-6471,7685,84,3,ME)
REC(-6485,7578,4,24,ME)
REC(-6391,7572,4,57,ME)
REC(-6455,7606,4,24,ME)
REC(-6493,7572,4,16,ME)
REC(-6420,7606,4,18,ME)
REC(-6463,7620,4,54,ME)
REC(-6493,7569,106,3,ME)
REC(-6383,7619,4,55,ME)
REC(-6471,7664,4,21,ME)
REC(-6391,7664,4,21,ME)
TITLE -6456 7676  #Vdd
$1 1000 0 
TITLE -6376 7676  #Vdd
$1 1000 0 
TITLE -6448 7632  #Vdd
$1 1000 0 
TITLE -6444 7686  #Vdd
$1 1000 0 
TITLE -6442 7571  #Vss
$0 1000 0 
TITLE -6487 7626  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -6457 7598  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6453 7609  #Y(nor)
$v 1000 0 
TITLE -6381 7649  #Y(or)
$v 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\2_OR.MSK
