VERSION 08-10-2024 14:04:27
FIG #D:\VLSI SOFTWARE\PART B\3_Half Adder.MSK
BB(-6449,7566,-6134,7751)
SIMU #2.00
REC(-6385,7676,24,22,NW)
REC(-6445,7632,24,22,NW)
REC(-6329,7683,22,24,NW)
REC(-6323,7575,22,24,NW)
REC(-6237,7637,24,22,NW)
REC(-6168,7574,22,24,NW)
REC(-6173,7690,22,24,NW)
REC(-6162,7587,10,5,DP)
REC(-6162,7580,10,5,DP)
REC(-6167,7703,10,5,DP)
REC(-6167,7696,10,5,DP)
REC(-6224,7643,5,10,DP)
REC(-6231,7643,5,10,DP)
REC(-6317,7588,10,5,DP)
REC(-6317,7581,10,5,DP)
REC(-6323,7696,10,5,DP)
REC(-6323,7689,10,5,DP)
REC(-6372,7682,5,10,DP)
REC(-6379,7682,5,10,DP)
REC(-6432,7638,5,10,DP)
REC(-6439,7638,5,10,DP)
REC(-6162,7627,10,5,DN)
REC(-6162,7620,10,5,DN)
REC(-6167,7743,10,5,DN)
REC(-6167,7736,10,5,DN)
REC(-6224,7609,5,10,DN)
REC(-6231,7609,5,10,DN)
REC(-6318,7614,10,5,DN)
REC(-6318,7607,10,5,DN)
REC(-6349,7724,10,5,DN)
REC(-6349,7717,10,5,DN)
REC(-6372,7642,5,10,DN)
REC(-6379,7642,5,10,DN)
REC(-6432,7598,5,10,DN)
REC(-6439,7598,5,10,DN)
REC(-6370,7689,2,2,CO)
REC(-6370,7683,2,2,CO)
REC(-6430,7645,2,2,CO)
REC(-6348,7718,2,2,CO)
REC(-6342,7726,2,2,CO)
REC(-6311,7608,2,2,CO)
REC(-6310,7590,2,2,CO)
REC(-6316,7582,2,2,CO)
REC(-6316,7590,2,2,CO)
REC(-6310,7582,2,2,CO)
REC(-6317,7608,2,2,CO)
REC(-6399,7666,2,2,CO)
REC(-6348,7726,2,2,CO)
REC(-6322,7698,2,2,CO)
REC(-6335,7567,2,2,CO)
REC(-6160,7697,2,2,CO)
REC(-6222,7644,2,2,CO)
REC(-6222,7650,2,2,CO)
REC(-6230,7644,2,2,CO)
REC(-6230,7650,2,2,CO)
REC(-6316,7690,2,2,CO)
REC(-6317,7616,2,2,CO)
REC(-6166,7705,2,2,CO)
REC(-6311,7616,2,2,CO)
REC(-6166,7737,2,2,CO)
REC(-6160,7737,2,2,CO)
REC(-6166,7745,2,2,CO)
REC(-6160,7745,2,2,CO)
REC(-6322,7690,2,2,CO)
REC(-6222,7610,2,2,CO)
REC(-6222,7616,2,2,CO)
REC(-6230,7616,2,2,CO)
REC(-6230,7610,2,2,CO)
REC(-6438,7639,2,2,CO)
REC(-6222,7727,2,2,CO)
REC(-6155,7589,2,2,CO)
REC(-6155,7629,2,2,CO)
REC(-6161,7629,2,2,CO)
REC(-6155,7621,2,2,CO)
REC(-6161,7621,2,2,CO)
REC(-6161,7589,2,2,CO)
REC(-6155,7581,2,2,CO)
REC(-6161,7581,2,2,CO)
REC(-6430,7605,2,2,CO)
REC(-6430,7599,2,2,CO)
REC(-6438,7599,2,2,CO)
REC(-6160,7705,2,2,CO)
REC(-6438,7605,2,2,CO)
REC(-6403,7722,2,2,CO)
REC(-6316,7698,2,2,CO)
REC(-6223,7571,2,2,CO)
REC(-6342,7718,2,2,CO)
REC(-6430,7639,2,2,CO)
REC(-6166,7697,2,2,CO)
REC(-6438,7645,2,2,CO)
REC(-6378,7649,2,2,CO)
REC(-6378,7643,2,2,CO)
REC(-6370,7643,2,2,CO)
REC(-6370,7649,2,2,CO)
REC(-6378,7683,2,2,CO)
REC(-6378,7689,2,2,CO)
REC(-6343,7614,3,80,PO)
REC(-6332,7586,28,2,PO)
REC(-6343,7694,33,2,PO)
REC(-6400,7665,28,4,PO)
REC(-6434,7595,2,56,PO)
REC(-6215,7571,14,2,PO)
REC(-6343,7583,3,29,PO)
REC(-6404,7721,10,4,PO)
REC(-6223,7726,6,4,PO)
REC(-6449,7615,15,3,PO)
REC(-6187,7701,33,2,PO)
REC(-6394,7722,58,2,PO)
REC(-6201,7585,52,2,PO)
REC(-6374,7669,2,26,PO)
REC(-6374,7639,2,26,PO)
REC(-6219,7730,2,13,PO)
REC(-6203,7573,2,14,PO)
REC(-6343,7612,94,2,PO)
REC(-6449,7580,109,3,PO)
REC(-6252,7614,3,13,PO)
REC(-6189,7627,2,76,PO)
REC(-6336,7566,4,22,PO)
REC(-6249,7625,100,2,PO)
REC(-6449,7583,3,32,PO)
REC(-6226,7606,2,19,PO)
REC(-6226,7627,2,29,PO)
REC(-6224,7570,9,4,PO)
REC(-6217,7741,63,2,PO)
REC(-6138,7584,4,44,ME)
REC(-6245,7635,3,95,ME)
REC(-6242,7635,1,91,ME)
REC(-6439,7594,4,14,ME)
REC(-6414,7566,82,4,ME)
REC(-6431,7625,4,23,ME)
REC(-6245,7634,4,1,ME)
REC(-6349,7725,56,4,ME)
REC(-6400,7665,4,41,ME)
REC(-6400,7709,4,8,ME)
REC(-6400,7706,76,3,ME)
REC(-6354,7717,15,4,ME)
REC(-6335,7589,28,4,ME)
REC(-6245,7630,14,4,ME)
REC(-6396,7713,45,4,ME)
REC(-6323,7689,30,4,ME)
REC(-6138,7632,4,116,ME)
REC(-6335,7593,4,14,ME)
REC(-6353,7611,3,55,ME)
REC(-6223,7643,4,14,ME)
REC(-6167,7744,29,4,ME)
REC(-6431,7621,22,4,ME)
REC(-6371,7642,4,50,ME)
REC(-6353,7607,45,4,ME)
REC(-6179,7736,22,4,ME)
REC(-6379,7638,4,14,ME)
REC(-6370,7717,3,30,ME)
REC(-6242,7726,23,4,ME)
REC(-6223,7605,4,14,ME)
REC(-6293,7581,5,148,ME)
REC(-6379,7682,4,14,ME)
REC(-6245,7570,4,60,ME)
REC(-6204,7610,3,141,ME)
REC(-6439,7638,4,14,ME)
REC(-6167,7696,29,4,ME)
REC(-6231,7609,4,44,ME)
REC(-6409,7721,9,4,ME)
REC(-6180,7592,4,13,ME)
REC(-6414,7625,5,100,ME)
REC(-6327,7697,14,4,ME)
REC(-6414,7570,5,51,ME)
REC(-6180,7610,4,10,ME)
REC(-6241,7570,21,4,ME)
REC(-6431,7598,4,23,ME)
REC(-6204,7605,28,5,ME)
REC(-6367,7666,17,4,ME)
REC(-6162,7580,28,4,ME)
REC(-6370,7747,166,4,ME)
REC(-6317,7581,24,4,ME)
REC(-6180,7588,28,4,ME)
REC(-6162,7628,28,4,ME)
REC(-6179,7704,22,4,ME)
REC(-6183,7704,4,36,ME)
REC(-6318,7615,25,4,ME)
REC(-6180,7620,28,4,ME)
REC(-6327,7701,3,5,ME)
REC(-6162,7585,10,2,DP)
REC(-6167,7701,10,2,DP)
REC(-6226,7643,2,10,DP)
REC(-6317,7586,10,2,DP)
REC(-6323,7694,10,2,DP)
REC(-6374,7682,2,10,DP)
REC(-6434,7638,2,10,DP)
REC(-6162,7625,10,2,DN)
REC(-6167,7741,10,2,DN)
REC(-6226,7609,2,10,DN)
REC(-6318,7612,10,2,DN)
REC(-6349,7722,10,2,DN)
REC(-6374,7642,2,10,DN)
REC(-6434,7598,2,10,DN)
TITLE -6437 7650  #Vdd
$1 1000 0 
TITLE -6424 7651  #Vdd
$1 1000 0 
TITLE -6437 7595  #Vss
$0 1000 0 
TITLE -6377 7639  #Vss
$0 1000 0 
TITLE -6364 7695  #Vdd
$1 1000 0 
TITLE -6377 7694  #Vdd
$1 1000 0 
TITLE -6326 7686  #Vdd
$1 1000 0 
TITLE -6320 7578  #Vdd
$1 1000 0 
TITLE -6290 7637  #SUM
$v 1000 0 
TITLE -6422 7581  #4
$w 1000 0 12 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
9.000 0 10.000 1 11.000 1 12.000 1 
TITLE -6398 7702  #6
$w 1000 0 12 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
9.000 0 10.000 0 11.000 1 12.000 1 
TITLE -6234 7656  #Vdd
$1 1000 0 
TITLE -6221 7655  #Vdd
$1 1000 0 
TITLE -6221 7606  #Vss
$0 1000 0 
TITLE -6181 7722  #ZERO
$v 1000 0 
TITLE -6169 7693  #Vdd
$1 1000 0 
TITLE -6165 7576  #Vdd
$1 1000 0 
TITLE -6135 7660  #CARRY
$v 1000 0 
FFIG D:\VLSI SOFTWARE\PART B\3_Half Adder.MSK
