VERSION 08-10-2024 14:49:00
FIG #D:\VLSI SOFTWARE\PART B\4_Transmission_Gate.MSK
BB(-6551,7578,-6450,7664)
SIMU #5.00
REC(-6479,7627,22,24,NW)
REC(-6543,7628,24,22,NW)
REC(-6473,7640,10,5,DP)
REC(-6473,7633,10,5,DP)
REC(-6530,7634,5,10,DP)
REC(-6537,7634,5,10,DP)
REC(-6472,7589,10,5,DN)
REC(-6472,7582,10,5,DN)
REC(-6530,7582,5,10,DN)
REC(-6537,7582,5,10,DN)
REC(-6465,7591,2,2,CO)
REC(-6506,7661,2,2,CO)
REC(-6466,7634,2,2,CO)
REC(-6472,7642,2,2,CO)
REC(-6528,7635,2,2,CO)
REC(-6536,7589,2,2,CO)
REC(-6471,7583,2,2,CO)
REC(-6536,7583,2,2,CO)
REC(-6465,7583,2,2,CO)
REC(-6528,7583,2,2,CO)
REC(-6471,7591,2,2,CO)
REC(-6466,7642,2,2,CO)
REC(-6528,7589,2,2,CO)
REC(-6536,7635,2,2,CO)
REC(-6536,7641,2,2,CO)
REC(-6472,7634,2,2,CO)
REC(-6528,7641,2,2,CO)
REC(-6490,7638,30,2,PO)
REC(-6530,7598,24,2,PO)
REC(-6492,7638,2,22,PO)
REC(-6508,7587,49,2,PO)
REC(-6508,7589,2,9,PO)
REC(-6532,7579,2,68,PO)
REC(-6507,7660,17,4,PO)
REC(-6454,7582,4,63,ME)
REC(-6486,7594,3,39,ME)
REC(-6529,7578,4,14,ME)
REC(-6472,7582,18,4,ME)
REC(-6529,7634,4,14,ME)
REC(-6551,7606,14,3,ME)
REC(-6473,7641,19,4,ME)
REC(-6548,7660,45,4,ME)
REC(-6486,7590,24,4,ME)
REC(-6551,7609,3,55,ME)
REC(-6486,7633,23,4,ME)
REC(-6537,7582,4,62,ME)
REC(-6473,7638,10,2,DP)
REC(-6532,7634,2,10,DP)
REC(-6472,7587,10,2,DN)
REC(-6532,7582,2,10,DN)
TITLE -6527 7580  #Vss
$0 1000 0 
TITLE -6527 7646  #Vdd
$1 1000 0 
TITLE -6540 7646  #Vdd
$1 1000 0 
TITLE -6452 7613  #Y
$v 1000 0 
TITLE -6484 7609  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -6493 7588  #C
$O 1000 0 
TITLE -6476 7647  #Vdd
$1 1000 0 
FFIG D:\VLSI SOFTWARE\PART B\4_Transmission_Gate.MSK
