VERSION 10-10-2024 21:26:04
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\cmos inverter.MSK
BB(-3,42,69,72)
SIMU #5.00
REC(10,56,24,16,NW)
REC(23,62,5,4,DP)
REC(16,62,5,4,DP)
REC(23,45,5,4,DN)
REC(16,45,5,4,DN)
REC(25,46,2,2,CO)
REC(17,63,2,2,CO)
REC(17,46,2,2,CO)
REC(25,63,2,2,CO)
REC(21,42,2,27,PO)
REC(28,50,4,2,ME)
REC(16,62,4,4,ME)
REC(16,45,4,4,ME)
REC(-2,66,4,6,ME)
REC(24,45,4,21,ME)
REC(-3,67,1,5,ME)
REC(21,62,2,4,DP)
REC(21,45,2,4,DN)
RLCC 29 52 34 52 1 #0.01
TITLE 18 64  #Vdd
$1 1000 0 
TITLE 19 46  #Vss
$0 1000 0 
TITLE 22 68  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 26 53  #Y
$v 1000 0 
TITLE 31 68  #Vdd
$1 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\cmos inverter.MSK
