VERSION 13-10-2024 00:35:22
FIG #example.MSK
BB(-39,-17,65,55)
SIMU #2.00
REC(27,24,22,24,NW)
REC(-28,15,24,22,NW)
REC(33,37,10,5,DP)
REC(33,30,10,5,DP)
REC(-15,21,5,10,DP)
REC(-22,21,5,10,DP)
REC(33,4,10,5,DN)
REC(33,-3,10,5,DN)
REC(-15,-13,5,10,DN)
REC(-22,-13,5,10,DN)
REC(-21,-12,2,2,CO)
REC(-21,28,2,2,CO)
REC(-21,22,2,2,CO)
REC(-13,28,2,2,CO)
REC(-21,-6,2,2,CO)
REC(34,31,2,2,CO)
REC(-13,-12,2,2,CO)
REC(-13,-6,2,2,CO)
REC(34,6,2,2,CO)
REC(40,6,2,2,CO)
REC(40,-2,2,2,CO)
REC(34,-2,2,2,CO)
REC(-13,22,2,2,CO)
REC(40,39,2,2,CO)
REC(34,39,2,2,CO)
REC(6,52,2,2,CO)
REC(40,31,2,2,CO)
REC(13,37,3,6,PO)
REC(5,43,4,12,PO)
REC(-15,2,61,2,PO)
REC(13,35,33,2,PO)
REC(-17,-16,2,50,PO)
REC(5,40,8,3,PO)
REC(33,-3,27,4,ME)
REC(-39,4,5,47,ME)
REC(12,30,31,4,ME)
REC(-14,21,4,14,ME)
REC(-22,-13,4,16,ME)
REC(-22,7,4,24,ME)
REC(12,5,31,4,ME)
REC(60,-3,5,45,ME)
REC(-14,-17,4,14,ME)
REC(-39,51,48,4,ME)
REC(12,9,4,21,ME)
REC(-39,3,1,1,ME)
REC(33,38,27,4,ME)
REC(-34,3,16,4,ME)
REC(-38,3,4,1,ME)
REC(6,52,2,2,VI)
REC(5,51,4,4,M2)
REC(33,35,10,2,DP)
REC(-17,21,2,10,DP)
REC(33,2,10,2,DN)
REC(-17,-13,2,10,DN)
TITLE 14 22  #TG_IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 63 19  #TG_OUT
$v 1000 0 
TITLE -25 34  #Vdd
$1 1000 0 
TITLE -11 -16  #Vss
$0 1000 0 
TITLE 45 46  #Vdd
$1 1000 0 
TITLE -12 33  #Vdd
$1 1000 0 
TITLE 9 3  #C
$O 1000 0 
FFIG example.MSK
