VERSION 15-10-2024 13:42:14
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\nor and or.MSK
BB(-50,-45,126,84)
SIMU #5.00
REC(102,3,24,22,NW)
REC(-28,20,24,22,NW)
REC(-36,62,24,22,NW)
REC(115,9,5,10,DP)
REC(108,9,5,10,DP)
REC(-15,26,5,10,DP)
REC(-22,26,5,10,DP)
REC(-23,68,5,10,DP)
REC(-30,68,5,10,DP)
REC(115,-27,5,10,DN)
REC(108,-27,5,10,DN)
REC(11,-29,5,10,DN)
REC(4,-29,5,10,DN)
REC(-43,-28,5,10,DN)
REC(-50,-28,5,10,DN)
REC(-13,33,2,2,CO)
REC(-13,27,2,2,CO)
REC(109,-20,2,2,CO)
REC(-41,-21,2,2,CO)
REC(117,-20,2,2,CO)
REC(117,-26,2,2,CO)
REC(-41,-27,2,2,CO)
REC(5,-28,2,2,CO)
REC(-29,75,2,2,CO)
REC(62,-7,2,2,CO)
REC(13,-28,2,2,CO)
REC(13,-22,2,2,CO)
REC(-21,27,2,2,CO)
REC(109,-26,2,2,CO)
REC(109,16,2,2,CO)
REC(-21,75,2,2,CO)
REC(109,10,2,2,CO)
REC(117,16,2,2,CO)
REC(5,-22,2,2,CO)
REC(-49,-21,2,2,CO)
REC(-21,69,2,2,CO)
REC(-49,-27,2,2,CO)
REC(117,10,2,2,CO)
REC(-29,69,2,2,CO)
REC(-21,33,2,2,CO)
REC(-45,-31,2,79,PO)
REC(-25,50,2,31,PO)
REC(-45,48,22,2,PO)
REC(-17,-16,28,2,PO)
REC(61,-8,52,4,PO)
REC(113,-30,2,52,PO)
REC(-17,-14,2,53,PO)
REC(9,-32,2,16,PO)
REC(-42,-28,4,22,ME)
REC(116,-27,4,46,ME)
REC(-50,-45,58,5,ME)
REC(-50,-40,4,22,ME)
REC(16,-8,49,4,ME)
REC(-14,-2,4,38,ME)
REC(108,-31,4,14,ME)
REC(-22,26,4,52,ME)
REC(108,9,4,14,ME)
REC(12,-29,4,23,ME)
REC(-30,68,4,14,ME)
REC(4,-40,4,21,ME)
REC(-42,-6,58,4,ME)
REC(62,-7,2,2,VI)
REC(61,-8,4,4,M2)
REC(113,9,2,10,DP)
REC(-17,26,2,10,DP)
REC(-25,68,2,10,DP)
REC(113,-27,2,10,DN)
REC(9,-29,2,10,DN)
REC(-45,-28,2,10,DN)
TITLE -28 79  #Vdd
$1 1000 0 
TITLE -21 -42  #Vss
$0 1000 0 
TITLE -11 -4  #ynor
$v 1000 0 
TITLE -15 -14  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -44 29  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 118 -4  #yor
$v 1000 0 
TITLE -15 80  #Vdd
$1 1000 0 
TITLE -8 39  #Vdd
$1 1000 0 
TITLE 123 21  #Vdd
$1 1000 0 
TITLE 111 -30  #Vss
$0 1000 0 
TITLE 111 21  #Vdd
$1 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\nor and or.MSK
