VERSION 23-09-2024 22:15:29
FIG #D:\PICT_stuff\BE\VLSIDT\or_gate.MSK
BB(124,-15,234,87)
SIMU #2.00
REC(210,36,24,22,NW)
REC(148,65,24,22,NW)
REC(156,31,24,22,NW)
REC(223,42,5,10,DP)
REC(216,42,5,10,DP)
REC(169,37,5,10,DP)
REC(162,37,5,10,DP)
REC(161,71,5,10,DP)
REC(154,71,5,10,DP)
REC(223,-8,5,10,DN)
REC(216,-8,5,10,DN)
REC(177,1,5,10,DN)
REC(170,1,5,10,DN)
REC(131,1,5,10,DN)
REC(124,1,5,10,DN)
REC(133,8,2,2,CO)
REC(163,72,2,2,CO)
REC(163,78,2,2,CO)
REC(155,78,2,2,CO)
REC(155,72,2,2,CO)
REC(125,2,2,2,CO)
REC(221,20,2,2,CO)
REC(217,-1,2,2,CO)
REC(217,-7,2,2,CO)
REC(217,43,2,2,CO)
REC(225,49,2,2,CO)
REC(225,-1,2,2,CO)
REC(225,-7,2,2,CO)
REC(225,43,2,2,CO)
REC(171,2,2,2,CO)
REC(171,8,2,2,CO)
REC(163,44,2,2,CO)
REC(163,38,2,2,CO)
REC(179,2,2,2,CO)
REC(125,8,2,2,CO)
REC(179,8,2,2,CO)
REC(217,49,2,2,CO)
REC(171,38,2,2,CO)
REC(171,44,2,2,CO)
REC(133,2,2,2,CO)
REC(220,19,4,4,PO)
REC(129,-2,2,63,PO)
REC(221,-11,2,30,PO)
REC(131,59,30,2,PO)
REC(167,14,2,41,PO)
REC(221,23,2,32,PO)
REC(159,61,2,23,PO)
REC(167,12,8,2,PO)
REC(175,-2,2,16,PO)
REC(128,-15,42,4,ME)
REC(124,-15,4,26,ME)
REC(216,42,4,14,ME)
REC(132,19,88,3,ME)
REC(170,-15,4,26,ME)
REC(132,1,4,18,ME)
REC(154,71,4,14,ME)
REC(216,-12,4,14,ME)
REC(170,22,4,25,ME)
REC(162,37,4,44,ME)
REC(220,19,4,4,ME)
REC(178,1,4,18,ME)
REC(224,-8,4,60,ME)
REC(221,42,2,10,DP)
REC(167,37,2,10,DP)
REC(159,71,2,10,DP)
REC(221,-8,2,10,DN)
REC(175,1,2,10,DN)
REC(129,1,2,10,DN)
TITLE 168 29  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 226 17  #Y
$v 1000 0 
TITLE 218 -11  #Vss
$0 1000 0 
TITLE 218 54  #Vdd
$1 1000 0 
TITLE 213 39  #Vdd
$1 1000 0 
TITLE 170 85  #Vdd
$1 1000 0 
TITLE 178 50  #Vdd
$1 1000 0 
TITLE 150 -14  #Vss
$0 1000 0 
TITLE 156 83  #Vdd
$1 1000 0 
TITLE 130 43  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\PICT_stuff\BE\VLSIDT\or_gate.MSK
