VERSION 24-09-2024 10:17:49
FIG #D:\PICT_stuff\BE\VLSIDT\sram_pmos.MSK
BB(-62,-36,199,150)
SIMU #2.00
REC(52,12,24,22,NW)
REC(58,128,24,22,NW)
REC(-62,57,26,22,NW)
REC(175,58,24,22,NW)
REC(188,64,5,10,DP)
REC(181,64,5,10,DP)
REC(71,134,5,10,DP)
REC(65,18,5,10,DP)
REC(64,134,5,10,DP)
REC(58,18,5,10,DP)
REC(-49,63,5,10,DP)
REC(-56,63,5,10,DP)
REC(71,84,5,10,DN)
REC(65,-32,5,10,DN)
REC(64,84,5,10,DN)
REC(58,-32,5,10,DN)
REC(67,19,2,2,CO)
REC(182,71,2,2,CO)
REC(182,65,2,2,CO)
REC(67,-25,2,2,CO)
REC(14,111,2,2,CO)
REC(100,-3,2,2,CO)
REC(190,71,2,2,CO)
REC(190,65,2,2,CO)
REC(67,-31,2,2,CO)
REC(65,135,2,2,CO)
REC(65,85,2,2,CO)
REC(65,91,2,2,CO)
REC(73,91,2,2,CO)
REC(73,85,2,2,CO)
REC(65,141,2,2,CO)
REC(59,-25,2,2,CO)
REC(-47,70,2,2,CO)
REC(-47,64,2,2,CO)
REC(-55,70,2,2,CO)
REC(-55,64,2,2,CO)
REC(73,135,2,2,CO)
REC(73,141,2,2,CO)
REC(59,-31,2,2,CO)
REC(59,19,2,2,CO)
REC(67,25,2,2,CO)
REC(59,25,2,2,CO)
REC(-49,43,235,3,PO)
REC(-51,42,2,34,PO)
REC(63,0,2,31,PO)
REC(186,42,2,35,PO)
REC(63,-6,41,6,PO)
REC(63,-35,2,29,PO)
REC(13,108,56,6,PO)
REC(69,81,2,66,PO)
REC(-48,56,61,4,ME)
REC(58,-32,4,60,ME)
REC(64,80,4,14,ME)
REC(189,60,4,14,ME)
REC(13,-5,7,119,ME)
REC(-48,60,4,13,ME)
REC(66,18,4,14,ME)
REC(184,64,1,18,ME)
REC(72,84,4,60,ME)
REC(100,-6,4,116,ME)
REC(99,-4,1,4,ME)
REC(64,134,4,14,ME)
REC(181,64,3,14,ME)
REC(76,110,29,5,ME)
REC(66,-36,4,14,ME)
REC(-56,63,4,16,ME)
REC(104,78,80,4,ME)
REC(13,-11,45,6,ME)
REC(186,64,2,10,DP)
REC(69,134,2,10,DP)
REC(-51,63,2,10,DP)
REC(63,18,2,10,DP)
REC(69,84,2,10,DN)
REC(63,-32,2,10,DN)
TITLE 68 -35  #Vss
$0 1000 0 
TITLE 68 30  #Vdd
$1 1000 0 
TITLE 73 15  #Vdd
$1 1000 0 
TITLE 66 81  #Vss
$0 1000 0 
TITLE 66 146  #Vdd
$1 1000 0 
TITLE 61 131  #Vdd
$1 1000 0 
TITLE 197 77  #Vdd
$1 1000 0 
TITLE -40 76  #Vdd
$1 1000 0 
TITLE 191 62  #RD
$v 1000 0 
TITLE 66 45  #EN
$Z 1000 0 
TITLE -54 76  #WR
$O 1000 0 
FFIG D:\PICT_stuff\BE\VLSIDT\sram_pmos.MSK
