VERSION 2024-09-30 9:41:28 AM
FIG #D:\microwind\saves\SRAM_1_bit_CMOS.MSK
BB(-10,-13,120,50)
SIMU #5.00
REC(26,24,24,22,NW)
REC(62,24,24,22,NW)
REC(75,30,5,10,DP)
REC(68,30,5,10,DP)
REC(39,30,5,10,DP)
REC(32,30,5,10,DP)
REC(115,19,5,10,DN)
REC(108,19,5,10,DN)
REC(75,3,5,10,DN)
REC(68,3,5,10,DN)
REC(39,3,5,10,DN)
REC(32,3,5,10,DN)
REC(-3,17,5,10,DN)
REC(-10,17,5,10,DN)
REC(33,37,2,2,CO)
REC(77,4,2,2,CO)
REC(-1,24,2,2,CO)
REC(117,26,2,2,CO)
REC(109,20,2,2,CO)
REC(109,26,2,2,CO)
REC(69,37,2,2,CO)
REC(77,10,2,2,CO)
REC(60,16,2,2,CO)
REC(33,10,2,2,CO)
REC(41,37,2,2,CO)
REC(41,31,2,2,CO)
REC(69,10,2,2,CO)
REC(69,31,2,2,CO)
REC(69,4,2,2,CO)
REC(33,4,2,2,CO)
REC(33,31,2,2,CO)
REC(117,20,2,2,CO)
REC(-9,18,2,2,CO)
REC(-9,24,2,2,CO)
REC(77,31,2,2,CO)
REC(41,4,2,2,CO)
REC(77,37,2,2,CO)
REC(54,47,2,2,CO)
REC(-1,18,2,2,CO)
REC(41,10,2,2,CO)
REC(73,0,2,43,PO)
REC(37,0,2,49,PO)
REC(113,-10,2,42,PO)
REC(-5,-13,2,43,PO)
REC(53,46,4,4,PO)
REC(-3,-13,118,3,PO)
REC(59,15,4,1,PO)
REC(39,47,14,2,PO)
REC(59,16,14,4,PO)
REC(108,15,4,14,ME)
REC(32,30,4,14,ME)
REC(68,-1,4,14,ME)
REC(32,-1,4,14,ME)
REC(53,46,4,4,ME)
REC(80,15,28,4,ME)
REC(12,18,28,3,ME)
REC(-2,17,4,19,ME)
REC(59,15,4,4,ME)
REC(2,32,10,4,ME)
REC(76,3,4,46,ME)
REC(40,3,4,37,ME)
REC(68,30,4,14,ME)
REC(9,18,3,14,ME)
REC(116,19,4,14,ME)
REC(44,16,15,4,ME)
REC(57,47,19,2,ME)
REC(-10,13,4,14,ME)
REC(73,30,2,10,DP)
REC(37,30,2,10,DP)
REC(73,3,2,10,DN)
REC(113,19,2,10,DN)
REC(37,3,2,10,DN)
REC(-5,17,2,10,DN)
TITLE 33 42  #Vdd
$1 1000 0 
TITLE 29 42  #Vdd
$1 1000 0 
TITLE 70 42  #Vdd
$1 1000 0 
TITLE 64 42  #Vdd
$1 1000 0 
TITLE 71 0  #Vss
$0 1000 0 
TITLE 34 0  #Vss
$0 1000 0 
TITLE 54 -12  #EN
$O 1000 0 
TITLE 118 31  #RD
$v 1000 0 
TITLE -8 15  #WR
$O 1000 0 
FFIG D:\microwind\saves\SRAM_1_bit_CMOS.MSK
