VERSION 06-11-2024 10:30:57
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\sram_using_tg.MSK
BB(-33,-15,401,131)
SIMU #5.00
REC(167,109,24,22,NW)
REC(166,22,24,22,NW)
REC(-22,76,24,22,NW)
REC(30,69,22,24,NW)
REC(353,62,22,24,NW)
REC(301,69,24,22,NW)
REC(359,75,10,5,DP)
REC(359,68,10,5,DP)
REC(314,75,5,10,DP)
REC(307,75,5,10,DP)
REC(180,115,5,10,DP)
REC(179,28,5,10,DP)
REC(173,115,5,10,DP)
REC(172,28,5,10,DP)
REC(36,82,10,5,DP)
REC(36,75,10,5,DP)
REC(-9,82,5,10,DP)
REC(-16,82,5,10,DP)
REC(357,46,10,5,DN)
REC(357,39,10,5,DN)
REC(314,40,5,10,DN)
REC(307,40,5,10,DN)
REC(180,83,5,10,DN)
REC(179,-4,5,10,DN)
REC(173,83,5,10,DN)
REC(172,-4,5,10,DN)
REC(34,53,10,5,DN)
REC(34,46,10,5,DN)
REC(-9,47,5,10,DN)
REC(-16,47,5,10,DN)
REC(173,3,2,2,CO)
REC(181,35,2,2,CO)
REC(182,122,2,2,CO)
REC(227,15,2,2,CO)
REC(174,84,2,2,CO)
REC(174,116,2,2,CO)
REC(174,90,2,2,CO)
REC(182,90,2,2,CO)
REC(174,122,2,2,CO)
REC(182,84,2,2,CO)
REC(173,35,2,2,CO)
REC(43,76,2,2,CO)
REC(37,76,2,2,CO)
REC(-7,83,2,2,CO)
REC(-7,48,2,2,CO)
REC(-15,48,2,2,CO)
REC(-15,54,2,2,CO)
REC(-15,83,2,2,CO)
REC(-15,89,2,2,CO)
REC(41,47,2,2,CO)
REC(35,47,2,2,CO)
REC(173,29,2,2,CO)
REC(37,84,2,2,CO)
REC(43,84,2,2,CO)
REC(8,81,2,2,CO)
REC(331,74,2,2,CO)
REC(366,77,2,2,CO)
REC(360,77,2,2,CO)
REC(358,40,2,2,CO)
REC(364,40,2,2,CO)
REC(308,82,2,2,CO)
REC(308,76,2,2,CO)
REC(308,47,2,2,CO)
REC(308,41,2,2,CO)
REC(316,41,2,2,CO)
REC(316,76,2,2,CO)
REC(360,69,2,2,CO)
REC(366,69,2,2,CO)
REC(316,82,2,2,CO)
REC(358,48,2,2,CO)
REC(364,48,2,2,CO)
REC(35,55,2,2,CO)
REC(41,55,2,2,CO)
REC(-7,54,2,2,CO)
REC(138,102,2,2,CO)
REC(181,3,2,2,CO)
REC(181,29,2,2,CO)
REC(316,47,2,2,CO)
REC(-7,89,2,2,CO)
REC(182,116,2,2,CO)
REC(173,-3,2,2,CO)
REC(181,-3,2,2,CO)
REC(-33,67,24,3,PO)
REC(283,63,4,1,PO)
REC(312,38,2,22,PO)
REC(-11,45,2,22,PO)
REC(330,73,4,4,PO)
REC(178,80,2,48,PO)
REC(-11,70,2,25,PO)
REC(-33,-8,4,75,PO)
REC(312,35,42,3,PO)
REC(66,-15,217,4,PO)
REC(11,80,38,2,PO)
REC(354,44,16,2,PO)
REC(29,45,2,8,PO)
REC(177,-7,2,48,PO)
REC(31,51,16,2,PO)
REC(352,38,2,8,PO)
REC(137,101,4,4,PO)
REC(141,102,37,3,PO)
REC(334,73,38,2,PO)
REC(312,63,2,25,PO)
REC(278,60,36,3,PO)
REC(179,14,53,4,PO)
REC(7,80,4,4,PO)
REC(-11,42,42,3,PO)
REC(-33,-15,99,7,PO)
REC(283,-15,4,75,PO)
REC(340,47,2,3,ME)
REC(82,85,61,5,ME)
REC(7,80,4,4,ME)
REC(180,-8,4,14,ME)
REC(181,83,4,42,ME)
REC(307,75,4,14,ME)
REC(138,11,34,5,ME)
REC(341,50,1,1,ME)
REC(340,72,6,33,ME)
REC(359,76,19,4,ME)
REC(319,58,14,3,ME)
REC(357,39,21,4,ME)
REC(17,75,29,4,ME)
REC(330,61,3,12,ME)
REC(18,58,5,17,ME)
REC(36,83,19,4,ME)
REC(-4,65,14,3,ME)
REC(60,59,26,8,ME)
REC(185,99,46,6,ME)
REC(340,68,29,4,ME)
REC(260,65,8,40,ME)
REC(315,40,4,45,ME)
REC(307,36,4,14,ME)
REC(137,101,1,4,ME)
REC(268,65,1,1,ME)
REC(82,67,4,18,ME)
REC(17,54,1,21,ME)
REC(173,115,4,14,ME)
REC(339,70,1,35,ME)
REC(231,58,38,7,ME)
REC(-8,47,4,45,ME)
REC(226,14,4,1,ME)
REC(260,105,86,11,ME)
REC(180,28,4,14,ME)
REC(34,46,21,4,ME)
REC(-16,43,4,14,ME)
REC(172,-4,4,42,ME)
REC(138,16,5,69,ME)
REC(7,64,3,1,ME)
REC(18,54,26,4,ME)
REC(-16,82,4,14,ME)
REC(378,37,5,43,ME)
REC(7,68,3,12,ME)
REC(225,15,6,84,ME)
REC(330,57,3,1,ME)
REC(342,47,25,4,ME)
REC(55,44,5,43,ME)
REC(138,90,5,15,ME)
REC(330,73,4,4,ME)
REC(383,52,18,8,ME)
REC(173,79,4,14,ME)
REC(342,51,5,17,ME)
REC(359,73,10,2,DP)
REC(312,75,2,10,DP)
REC(178,115,2,10,DP)
REC(177,28,2,10,DP)
REC(36,80,10,2,DP)
REC(-11,82,2,10,DP)
REC(357,44,10,2,DN)
REC(312,40,2,10,DN)
REC(178,83,2,10,DN)
REC(177,-4,2,10,DN)
REC(34,51,10,2,DN)
REC(-11,47,2,10,DN)
TITLE 188 126  #Vdd
$1 1000 0 
TITLE 174 80  #Vss
$0 1000 0 
TITLE 183 -7  #Vss
$0 1000 0 
TITLE 188 40  #Vdd
$1 1000 0 
TITLE 178 -13  #EN
$O 1000 0 
TITLE 174 127  #Vdd
$1 1000 0 
TITLE 182 41  #Vdd
$1 1000 0 
TITLE 20 66  #WR
$Z 1000 0 
TITLE 396 55  #RD
$O 1000 0 
TITLE -2 93  #Vdd
$1 1000 0 
TITLE -14 94  #Vdd
$1 1000 0 
TITLE -15 45  #Vss
$0 1000 0 
TITLE 34 90  #Vdd
$1 1000 0 
TITLE 322 87  #Vdd
$1 1000 0 
TITLE 357 82  #Vdd
$1 1000 0 
TITLE 309 37  #Vss
$0 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\sram_using_tg.MSK
