VERSION 07-11-2024 01:11:17
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\sram_nmos.MSK
BB(0,-22,169,66)
SIMU #5.00
REC(41,42,24,22,NW)
REC(101,41,24,22,NW)
REC(114,47,5,10,DP)
REC(107,47,5,10,DP)
REC(54,48,5,10,DP)
REC(47,48,5,10,DP)
REC(139,25,10,5,DN)
REC(139,18,10,5,DN)
REC(114,-1,5,10,DN)
REC(107,-1,5,10,DN)
REC(54,0,5,10,DN)
REC(47,0,5,10,DN)
REC(17,31,10,5,DN)
REC(17,24,10,5,DN)
REC(40,25,2,2,CO)
REC(146,19,2,2,CO)
REC(126,27,2,2,CO)
REC(18,25,2,2,CO)
REC(83,30,2,2,CO)
REC(24,25,2,2,CO)
REC(48,7,2,2,CO)
REC(56,1,2,2,CO)
REC(140,27,2,2,CO)
REC(48,1,2,2,CO)
REC(83,18,2,2,CO)
REC(116,54,2,2,CO)
REC(108,48,2,2,CO)
REC(116,48,2,2,CO)
REC(108,54,2,2,CO)
REC(56,55,2,2,CO)
REC(108,0,2,2,CO)
REC(108,6,2,2,CO)
REC(116,0,2,2,CO)
REC(116,6,2,2,CO)
REC(56,7,2,2,CO)
REC(146,27,2,2,CO)
REC(24,33,2,2,CO)
REC(18,33,2,2,CO)
REC(48,55,2,2,CO)
REC(56,49,2,2,CO)
REC(48,49,2,2,CO)
REC(140,19,2,2,CO)
REC(14,29,15,2,PO)
REC(39,24,13,4,PO)
REC(29,-19,2,50,PO)
REC(129,-19,2,42,PO)
REC(112,26,17,4,PO)
REC(112,30,2,30,PO)
REC(29,-21,8,2,PO)
REC(52,-3,2,20,PO)
REC(82,29,30,4,PO)
REC(29,-22,8,1,PO)
REC(129,23,23,2,PO)
REC(52,17,34,4,PO)
REC(112,-4,2,30,PO)
REC(52,21,2,40,PO)
REC(37,-22,94,3,PO)
REC(47,-4,4,14,ME)
REC(139,18,24,4,ME)
REC(107,47,4,14,ME)
REC(125,26,24,4,ME)
REC(17,24,26,4,ME)
REC(5,32,22,4,ME)
REC(59,29,27,4,ME)
REC(82,17,33,4,ME)
REC(0,5,5,61,ME)
REC(55,0,4,58,ME)
REC(107,-5,4,14,ME)
REC(47,48,4,14,ME)
REC(115,-1,4,58,ME)
REC(163,2,6,64,ME)
REC(126,27,2,2,VI)
REC(40,25,2,2,VI)
REC(125,26,4,4,M2)
REC(39,24,4,4,M2)
REC(112,47,2,10,DP)
REC(52,48,2,10,DP)
REC(112,-1,2,10,DN)
REC(139,23,10,2,DN)
REC(52,0,2,10,DN)
REC(17,29,10,2,DN)
TITLE 75 -20  #C
$O 1000 0 
TITLE 61 61  #Vdd
$1 1000 0 
TITLE 122 60  #Vdd
$1 1000 0 
TITLE 50 -3  #Vss
$0 1000 0 
TITLE 109 -4  #Vss
$0 1000 0 
TITLE 3 62  #SRAM_wr
$Z 1000 0 
TITLE 167 62  #SRAM_rd
$O 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\sram_nmos.MSK
