VERSION 09-10-2024 00:42:00
FIG #D:\VLSI SOFTWARE\VLSI_part_b\VLSI_full_adder.MSK
BB(86,-226,534,153)
SIMU #10.00
REC(448,118,24,22,NW)
REC(508,118,24,22,NW)
REC(447,66,24,22,NW)
REC(507,66,24,22,NW)
REC(302,43,24,22,NW)
REC(393,43,24,22,NW)
REC(351,43,24,22,NW)
REC(396,-123,24,22,NW)
REC(171,-168,24,22,NW)
REC(213,-168,24,22,NW)
REC(122,-168,24,22,NW)
REC(327,-145,24,22,NW)
REC(267,-145,24,22,NW)
REC(328,-93,24,22,NW)
REC(268,-93,24,22,NW)
REC(96,-41,24,22,NW)
REC(144,-10,24,22,NW)
REC(136,-43,24,22,NW)
REC(521,124,5,10,DP)
REC(520,72,5,10,DP)
REC(514,124,5,10,DP)
REC(513,72,5,10,DP)
REC(461,124,5,10,DP)
REC(460,72,5,10,DP)
REC(454,124,5,10,DP)
REC(453,72,5,10,DP)
REC(409,-117,5,10,DP)
REC(406,49,5,10,DP)
REC(402,-117,5,10,DP)
REC(399,49,5,10,DP)
REC(364,49,5,10,DP)
REC(357,49,5,10,DP)
REC(341,-87,5,10,DP)
REC(340,-139,5,10,DP)
REC(334,-87,5,10,DP)
REC(333,-139,5,10,DP)
REC(315,49,5,10,DP)
REC(308,49,5,10,DP)
REC(281,-87,5,10,DP)
REC(280,-139,5,10,DP)
REC(274,-87,5,10,DP)
REC(273,-139,5,10,DP)
REC(226,-162,5,10,DP)
REC(219,-162,5,10,DP)
REC(184,-162,5,10,DP)
REC(177,-162,5,10,DP)
REC(157,-4,5,10,DP)
REC(150,-4,5,10,DP)
REC(149,-37,5,10,DP)
REC(142,-37,5,10,DP)
REC(135,-162,5,10,DP)
REC(128,-162,5,10,DP)
REC(109,-35,5,10,DP)
REC(102,-35,5,10,DP)
REC(514,10,5,10,DN)
REC(507,10,5,10,DN)
REC(506,36,5,10,DN)
REC(499,36,5,10,DN)
REC(473,37,5,10,DN)
REC(466,37,5,10,DN)
REC(465,11,5,10,DN)
REC(458,11,5,10,DN)
REC(409,-153,5,10,DN)
REC(402,-153,5,10,DN)
REC(388,-11,5,10,DN)
REC(381,-11,5,10,DN)
REC(380,17,5,10,DN)
REC(373,17,5,10,DN)
REC(334,-201,5,10,DN)
REC(327,-201,5,10,DN)
REC(326,-175,5,10,DN)
REC(319,-175,5,10,DN)
REC(315,13,5,10,DN)
REC(308,13,5,10,DN)
REC(293,-174,5,10,DN)
REC(286,-174,5,10,DN)
REC(285,-200,5,10,DN)
REC(278,-200,5,10,DN)
REC(208,-222,5,10,DN)
REC(201,-222,5,10,DN)
REC(200,-194,5,10,DN)
REC(193,-194,5,10,DN)
REC(164,-64,5,10,DN)
REC(157,-64,5,10,DN)
REC(136,-64,5,10,DN)
REC(135,-198,5,10,DN)
REC(129,-64,5,10,DN)
REC(128,-198,5,10,DN)
REC(109,-62,5,10,DN)
REC(102,-62,5,10,DN)
REC(514,79,2,2,CO)
REC(317,56,2,2,CO)
REC(317,20,2,2,CO)
REC(317,14,2,2,CO)
REC(366,50,2,2,CO)
REC(382,-10,2,2,CO)
REC(408,56,2,2,CO)
REC(158,-63,2,2,CO)
REC(143,-36,2,2,CO)
REC(158,-57,2,2,CO)
REC(151,-36,2,2,CO)
REC(103,-28,2,2,CO)
REC(103,-61,2,2,CO)
REC(111,-61,2,2,CO)
REC(151,-30,2,2,CO)
REC(143,-30,2,2,CO)
REC(151,-3,2,2,CO)
REC(151,3,2,2,CO)
REC(166,-57,2,2,CO)
REC(159,3,2,2,CO)
REC(159,-3,2,2,CO)
REC(111,-34,2,2,CO)
REC(111,-28,2,2,CO)
REC(103,-55,2,2,CO)
REC(108,-46,2,2,CO)
REC(166,-63,2,2,CO)
REC(138,-63,2,2,CO)
REC(138,-57,2,2,CO)
REC(111,-55,2,2,CO)
REC(130,-63,2,2,CO)
REC(130,-57,2,2,CO)
REC(103,-34,2,2,CO)
REC(309,50,2,2,CO)
REC(358,50,2,2,CO)
REC(390,-4,2,2,CO)
REC(314,35,2,2,CO)
REC(129,-155,2,2,CO)
REC(129,-191,2,2,CO)
REC(334,-132,2,2,CO)
REC(411,-152,2,2,CO)
REC(228,-161,2,2,CO)
REC(411,-116,2,2,CO)
REC(411,-146,2,2,CO)
REC(411,-110,2,2,CO)
REC(403,-116,2,2,CO)
REC(403,-110,2,2,CO)
REC(403,-146,2,2,CO)
REC(403,-152,2,2,CO)
REC(194,-187,2,2,CO)
REC(194,-193,2,2,CO)
REC(287,-167,2,2,CO)
REC(336,-194,2,2,CO)
REC(202,-193,2,2,CO)
REC(202,-187,2,2,CO)
REC(202,-215,2,2,CO)
REC(220,-155,2,2,CO)
REC(220,-161,2,2,CO)
REC(210,-221,2,2,CO)
REC(186,-155,2,2,CO)
REC(137,-161,2,2,CO)
REC(137,-155,2,2,CO)
REC(137,-191,2,2,CO)
REC(137,-197,2,2,CO)
REC(186,-161,2,2,CO)
REC(202,-221,2,2,CO)
REC(228,-155,2,2,CO)
REC(514,73,2,2,CO)
REC(522,79,2,2,CO)
REC(467,38,2,2,CO)
REC(467,12,2,2,CO)
REC(459,18,2,2,CO)
REC(500,43,2,2,CO)
REC(129,-161,2,2,CO)
REC(178,-161,2,2,CO)
REC(210,-215,2,2,CO)
REC(134,-176,2,2,CO)
REC(178,-155,2,2,CO)
REC(129,-197,2,2,CO)
REC(328,-194,2,2,CO)
REC(336,-200,2,2,CO)
REC(309,20,2,2,CO)
REC(309,56,2,2,CO)
REC(408,50,2,2,CO)
REC(374,24,2,2,CO)
REC(374,18,2,2,CO)
REC(467,44,2,2,CO)
REC(516,17,2,2,CO)
REC(382,18,2,2,CO)
REC(382,24,2,2,CO)
REC(382,-4,2,2,CO)
REC(400,56,2,2,CO)
REC(400,50,2,2,CO)
REC(390,-10,2,2,CO)
REC(366,56,2,2,CO)
REC(325,-157,2,2,CO)
REC(451,-135,2,2,CO)
REC(334,-138,2,2,CO)
REC(342,-138,2,2,CO)
REC(282,-138,2,2,CO)
REC(295,-167,2,2,CO)
REC(287,-193,2,2,CO)
REC(328,-200,2,2,CO)
REC(328,-174,2,2,CO)
REC(328,-168,2,2,CO)
REC(295,-173,2,2,CO)
REC(274,-138,2,2,CO)
REC(282,-132,2,2,CO)
REC(343,-86,2,2,CO)
REC(343,-80,2,2,CO)
REC(335,-86,2,2,CO)
REC(274,-132,2,2,CO)
REC(279,-199,2,2,CO)
REC(522,73,2,2,CO)
REC(342,-132,2,2,CO)
REC(287,-173,2,2,CO)
REC(287,-199,2,2,CO)
REC(358,56,2,2,CO)
REC(309,14,2,2,CO)
REC(508,17,2,2,CO)
REC(516,11,2,2,CO)
REC(335,-80,2,2,CO)
REC(275,-86,2,2,CO)
REC(283,-80,2,2,CO)
REC(283,-86,2,2,CO)
REC(275,-80,2,2,CO)
REC(320,-174,2,2,CO)
REC(352,-206,2,2,CO)
REC(163,-27,2,2,CO)
REC(119,-179,2,2,CO)
REC(279,-193,2,2,CO)
REC(320,-168,2,2,CO)
REC(317,50,2,2,CO)
REC(515,131,2,2,CO)
REC(462,73,2,2,CO)
REC(462,79,2,2,CO)
REC(454,73,2,2,CO)
REC(475,38,2,2,CO)
REC(508,43,2,2,CO)
REC(508,37,2,2,CO)
REC(508,11,2,2,CO)
REC(467,18,2,2,CO)
REC(475,44,2,2,CO)
REC(459,12,2,2,CO)
REC(454,79,2,2,CO)
REC(515,125,2,2,CO)
REC(523,131,2,2,CO)
REC(523,125,2,2,CO)
REC(455,125,2,2,CO)
REC(463,131,2,2,CO)
REC(463,125,2,2,CO)
REC(455,131,2,2,CO)
REC(500,37,2,2,CO)
REC(107,-65,2,18,PO)
REC(386,2,20,3,PO)
REC(404,5,2,57,PO)
REC(313,34,4,4,PO)
REC(459,108,2,30,PO)
REC(433,-12,3,30,PO)
REC(362,33,2,49,PO)
REC(458,70,2,21,PO)
REC(463,23,20,3,PO)
REC(520,48,14,2,PO)
REC(518,48,2,38,PO)
REC(512,7,2,16,PO)
REC(321,-149,5,2,PO)
REC(324,-179,2,21,PO)
REC(407,-132,2,28,PO)
REC(279,-103,2,30,PO)
REC(253,-223,3,30,PO)
REC(324,-154,2,5,PO)
REC(351,-207,4,4,PO)
REC(504,33,2,25,PO)
REC(492,23,2,82,PO)
REC(433,-15,101,3,PO)
REC(519,104,2,33,PO)
REC(531,-12,3,60,PO)
REC(458,67,23,3,PO)
REC(471,32,2,17,PO)
REC(463,6,2,17,PO)
REC(481,22,2,1,PO)
REC(497,104,22,4,PO)
REC(407,-156,2,19,PO)
REC(481,26,2,44,PO)
REC(361,82,4,9,PO)
REC(433,49,40,3,PO)
REC(407,-137,47,5,PO)
REC(459,105,35,3,PO)
REC(433,22,3,27,PO)
REC(278,-141,2,21,PO)
REC(182,-178,2,49,PO)
REC(133,-201,2,24,PO)
REC(181,-129,4,9,PO)
REC(180,-120,100,4,PO)
REC(226,-193,30,4,PO)
REC(279,-106,35,3,PO)
REC(253,-189,3,27,PO)
REC(360,91,100,4,PO)
REC(312,-188,2,82,PO)
REC(253,-226,101,3,PO)
REC(339,-107,2,33,PO)
REC(351,-203,3,40,PO)
REC(278,-144,23,3,PO)
REC(291,-179,2,17,PO)
REC(283,-205,2,17,PO)
REC(301,-189,2,1,PO)
REC(317,-107,22,4,PO)
REC(332,-204,2,16,PO)
REC(338,-163,2,38,PO)
REC(340,-163,14,2,PO)
REC(283,-188,20,3,PO)
REC(182,-181,18,3,PO)
REC(118,-119,4,1,PO)
REC(86,-114,4,1,PO)
REC(86,-176,4,58,PO)
REC(494,23,20,2,PO)
REC(498,60,3,44,PO)
REC(498,58,8,2,PO)
REC(318,-151,3,44,PO)
REC(314,-188,20,2,PO)
REC(86,-180,36,4,PO)
REC(162,-67,2,39,PO)
REC(86,-118,36,4,PO)
REC(122,-70,14,3,PO)
REC(118,-114,4,48,PO)
REC(162,-28,4,4,PO)
REC(301,-185,2,44,PO)
REC(253,-162,40,3,PO)
REC(133,-173,2,24,PO)
REC(206,-225,2,16,PO)
REC(198,-197,2,16,PO)
REC(206,-209,20,3,PO)
REC(224,-206,2,57,PO)
REC(351,-223,3,16,PO)
REC(133,-177,4,4,PO)
REC(324,-158,4,4,PO)
REC(406,18,30,4,PO)
REC(313,10,2,24,PO)
REC(362,30,18,3,PO)
REC(313,38,2,24,PO)
REC(386,-14,2,16,PO)
REC(378,14,2,16,PO)
REC(155,-19,9,2,PO)
REC(134,-67,2,15,PO)
REC(107,-43,2,21,PO)
REC(155,-17,2,26,PO)
REC(107,-47,4,4,PO)
REC(147,-54,2,2,PO)
REC(162,-24,2,5,PO)
REC(147,-50,2,26,PO)
REC(134,-52,15,2,PO)
REC(150,-37,4,43,ME)
REC(462,124,4,24,ME)
REC(298,39,14,3,ME)
REC(128,-198,4,12,ME)
REC(308,42,4,17,ME)
REC(177,-177,4,25,ME)
REC(298,29,3,10,ME)
REC(133,-174,4,1,ME)
REC(521,72,4,24,ME)
REC(128,-170,4,18,ME)
REC(273,-146,4,17,ME)
REC(193,-194,4,17,ME)
REC(462,148,64,5,ME)
REC(107,-44,4,1,ME)
REC(453,65,4,17,ME)
REC(136,-162,4,14,ME)
REC(286,-200,4,36,ME)
REC(370,-155,4,22,ME)
REC(374,-138,28,5,ME)
REC(142,-44,4,17,ME)
REC(335,-208,4,17,ME)
REC(219,-174,4,22,ME)
REC(522,124,4,24,ME)
REC(327,-201,4,36,ME)
REC(410,-157,4,14,ME)
REC(137,-76,32,4,ME)
REC(328,-158,46,3,ME)
REC(514,117,4,17,ME)
REC(316,49,4,14,ME)
REC(499,36,4,17,ME)
REC(453,61,64,4,ME)
REC(185,-162,4,18,ME)
REC(373,17,4,17,ME)
REC(107,-48,54,4,ME)
REC(278,-211,61,3,ME)
REC(319,-175,4,13,ME)
REC(231,-24,4,48,ME)
REC(402,-153,4,46,ME)
REC(474,37,4,16,ME)
REC(306,-110,5,12,ME)
REC(458,3,4,18,ME)
REC(365,49,4,18,ME)
REC(351,-208,104,6,ME)
REC(273,-150,64,4,ME)
REC(282,-87,4,24,ME)
REC(119,-172,13,2,ME)
REC(307,-159,3,9,ME)
REC(98,-43,8,3,ME)
REC(278,-208,4,18,ME)
REC(165,-72,4,18,ME)
REC(102,-62,4,10,ME)
REC(158,-4,4,14,ME)
REC(334,-94,4,17,ME)
REC(301,26,11,1,ME)
REC(298,-162,25,3,ME)
REC(281,-115,64,5,ME)
REC(313,34,44,3,ME)
REC(466,11,4,36,ME)
REC(342,-87,4,24,ME)
REC(461,96,64,5,ME)
REC(119,-170,9,1,ME)
REC(185,-144,42,4,ME)
REC(381,-11,4,38,ME)
REC(301,24,7,2,ME)
REC(274,-94,4,17,ME)
REC(98,-52,8,3,ME)
REC(357,34,4,25,ME)
REC(399,37,4,22,ME)
REC(136,-202,4,14,ME)
REC(102,-40,4,15,ME)
REC(458,0,61,3,ME)
REC(227,-162,4,22,ME)
REC(333,-146,4,17,ME)
REC(365,67,42,4,ME)
REC(461,72,4,24,ME)
REC(515,3,4,17,ME)
REC(118,-180,4,4,ME)
REC(95,-52,3,12,ME)
REC(410,-117,4,14,ME)
REC(209,-226,4,14,ME)
REC(487,57,3,4,ME)
REC(119,-184,3,4,ME)
REC(181,-177,42,3,ME)
REC(282,-63,64,5,ME)
REC(316,9,4,14,ME)
REC(119,-187,9,1,ME)
REC(308,13,4,13,ME)
REC(119,-186,13,2,ME)
REC(281,-139,4,24,ME)
REC(235,-28,1,52,ME)
REC(324,-158,4,4,ME)
REC(129,-64,4,16,ME)
REC(454,54,18,3,ME)
REC(454,113,64,4,ME)
REC(313,37,4,1,ME)
REC(454,117,4,17,ME)
REC(407,49,4,22,ME)
REC(513,65,4,17,ME)
REC(110,-35,4,14,ME)
REC(472,53,31,4,ME)
REC(449,-202,5,259,ME)
REC(507,10,4,36,ME)
REC(110,-66,4,14,ME)
REC(341,-139,4,24,ME)
REC(162,-30,73,6,ME)
REC(201,-222,4,38,ME)
REC(157,-64,4,16,ME)
REC(274,-98,64,4,ME)
REC(361,34,42,3,ME)
REC(119,-176,3,4,ME)
REC(294,-174,4,16,ME)
REC(389,-15,4,14,ME)
REC(137,-72,4,18,ME)
REC(133,-177,44,3,ME)
REC(230,24,71,5,ME)
REC(486,101,5,12,ME)
REC(519,124,2,10,DP)
REC(518,72,2,10,DP)
REC(459,124,2,10,DP)
REC(458,72,2,10,DP)
REC(407,-117,2,10,DP)
REC(404,49,2,10,DP)
REC(362,49,2,10,DP)
REC(339,-87,2,10,DP)
REC(338,-139,2,10,DP)
REC(313,49,2,10,DP)
REC(279,-87,2,10,DP)
REC(278,-139,2,10,DP)
REC(224,-162,2,10,DP)
REC(182,-162,2,10,DP)
REC(155,-4,2,10,DP)
REC(147,-37,2,10,DP)
REC(133,-162,2,10,DP)
REC(107,-35,2,10,DP)
REC(512,10,2,10,DN)
REC(504,36,2,10,DN)
REC(471,37,2,10,DN)
REC(463,11,2,10,DN)
REC(407,-153,2,10,DN)
REC(386,-11,2,10,DN)
REC(378,17,2,10,DN)
REC(332,-201,2,10,DN)
REC(324,-175,2,10,DN)
REC(313,13,2,10,DN)
REC(291,-174,2,10,DN)
REC(283,-200,2,10,DN)
REC(206,-222,2,10,DN)
REC(198,-194,2,10,DN)
REC(162,-64,2,10,DN)
REC(134,-64,2,10,DN)
REC(133,-198,2,10,DN)
REC(107,-62,2,10,DN)
TITLE 488 1  #Vss
$0 1000 0 
TITLE 493 150  #Vdd
$1 1000 0 
TITLE 529 83  #Vdd
$1 1000 0 
TITLE 452 136  #Vdd
$1 1000 0 
TITLE 451 85  #Vdd
$1 1000 0 
TITLE 529 136  #Vdd
$1 1000 0 
TITLE 489 55  #Sum1
$- 1000 0 
TITLE 159 8  #Vdd
$1 1000 0 
TITLE 149 9  #Vdd
$1 1000 0 
TITLE 112 -23  #Vdd
$1 1000 0 
TITLE 391 -14  #Vss
$0 1000 0 
TITLE 355 61  #Vdd
$1 1000 0 
TITLE 387 69  #Vdd
$1 1000 0 
TITLE 398 62  #Vdd
$1 1000 0 
TITLE 349 -75  #Vdd
$1 1000 0 
TITLE 318 61  #Vdd
$1 1000 0 
TITLE 306 62  #Vdd
$1 1000 0 
TITLE 318 11  #Vss
$0 1000 0 
TITLE 271 -126  #Vdd
$1 1000 0 
TITLE 272 -75  #Vdd
$1 1000 0 
TITLE 412 -105  #Vdd
$1 1000 0 
TITLE 400 -105  #Vdd
$1 1000 0 
TITLE 412 -155  #Vss
$0 1000 0 
TITLE 138 -200  #Vss
$0 1000 0 
TITLE 126 -149  #Vdd
$1 1000 0 
TITLE 138 -150  #Vdd
$1 1000 0 
TITLE 308 -210  #Vss
$0 1000 0 
TITLE 218 -149  #Vdd
$1 1000 0 
TITLE 207 -142  #Vdd
$1 1000 0 
TITLE 175 -150  #Vdd
$1 1000 0 
TITLE 211 -225  #Vss
$0 1000 0 
TITLE 313 -61  #Vdd
$1 1000 0 
TITLE 308 -154  #final_sum
$v 1000 0 
TITLE 349 -128  #Vdd
$1 1000 0 
TITLE 118 -23  #Vdd
$1 1000 0 
TITLE 513 24  #B_bar
$W 1000 0 8 1.000 1 2.000 1 3.000 0 4.000 0 5.000 1 6.000 1 7.000 0 8.000 0 
TITLE 285 -187  #Cin
$w 1000 0 8 1.000 0 2.000 1 3.000 0 4.000 1 5.000 0 6.000 1 7.000 0 8.000 1 
TITLE 299 35  #Cout1
$- 1000 0 
TITLE 120 -179  #Cout2
$- 1000 0 
TITLE 96 -47  #carry_final
$v 1000 0 
TITLE 153 -75  #Vss
$0 1000 0 
TITLE 141 -24  #Vdd
$1 1000 0 
TITLE 112 -64  #Vss
$0 1000 0 
TITLE 472 50  #A
$w 1000 0 8 1.000 0 2.000 0 3.000 0 4.000 0 5.000 1 6.000 1 7.000 1 8.000 1 
TITLE 474 25  #B
$w 1000 0 8 1.000 0 2.000 0 3.000 1 4.000 1 5.000 0 6.000 0 7.000 1 8.000 1 
TITLE 505 50  #A_bar
$W 1000 0 8 1.000 1 2.000 1 3.000 1 4.000 1 5.000 0 6.000 0 7.000 0 8.000 0 
TITLE 340 -101  #sum2
$- 1000 0 
TITLE 333 -187  #Cin_bar
$W 1000 0 8 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 6.000 0 7.000 1 8.000 0 
FFIG D:\VLSI SOFTWARE\VLSI_part_b\VLSI_full_adder.MSK
