VERSION 05-11-2024 11:54:32
FIG #C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\VLSI_half_adder.MSK
BB(-3,-42,98,126)
SIMU #10.00
REC(59,91,24,22,NW)
REC(-1,91,24,22,NW)
REC(60,39,24,22,NW)
REC(0,39,24,22,NW)
REC(73,45,5,10,DP)
REC(72,97,5,10,DP)
REC(66,45,5,10,DP)
REC(65,97,5,10,DP)
REC(13,45,5,10,DP)
REC(12,97,5,10,DP)
REC(6,45,5,10,DP)
REC(5,97,5,10,DP)
REC(68,-16,5,10,DN)
REC(61,-16,5,10,DN)
REC(60,10,5,10,DN)
REC(53,10,5,10,DN)
REC(27,9,5,10,DN)
REC(20,9,5,10,DN)
REC(19,-17,5,10,DN)
REC(12,-17,5,10,DN)
REC(21,16,2,2,CO)
REC(54,11,2,2,CO)
REC(62,17,2,2,CO)
REC(62,-9,2,2,CO)
REC(54,17,2,2,CO)
REC(70,-15,2,2,CO)
REC(7,52,2,2,CO)
REC(15,46,2,2,CO)
REC(62,11,2,2,CO)
REC(62,-15,2,2,CO)
REC(70,-9,2,2,CO)
REC(29,16,2,2,CO)
REC(13,-16,2,2,CO)
REC(21,-10,2,2,CO)
REC(15,52,2,2,CO)
REC(29,10,2,2,CO)
REC(74,104,2,2,CO)
REC(66,98,2,2,CO)
REC(66,104,2,2,CO)
REC(74,98,2,2,CO)
REC(14,104,2,2,CO)
REC(6,98,2,2,CO)
REC(6,104,2,2,CO)
REC(14,98,2,2,CO)
REC(7,46,2,2,CO)
REC(75,46,2,2,CO)
REC(67,52,2,2,CO)
REC(67,46,2,2,CO)
REC(13,-10,2,2,CO)
REC(75,52,2,2,CO)
REC(21,-16,2,2,CO)
REC(21,10,2,2,CO)
REC(70,81,2,30,PO)
REC(95,-39,3,61,PO)
REC(25,31,8,2,PO)
REC(30,33,3,44,PO)
REC(17,-4,20,2,PO)
REC(37,78,35,3,PO)
REC(25,6,2,25,PO)
REC(37,-4,2,82,PO)
REC(58,22,40,3,PO)
REC(48,-4,20,3,PO)
REC(-3,21,14,2,PO)
REC(11,21,2,38,PO)
REC(17,-20,2,16,PO)
REC(12,77,22,4,PO)
REC(48,-5,2,1,PO)
REC(-3,-42,101,3,PO)
REC(10,77,2,33,PO)
REC(-3,-39,3,60,PO)
REC(50,40,23,3,PO)
REC(58,5,2,17,PO)
REC(66,-21,2,17,PO)
REC(48,-1,2,44,PO)
REC(71,43,2,15,PO)
REC(12,-24,4,17,ME)
REC(40,74,5,12,ME)
REC(13,86,64,4,ME)
REC(5,121,64,5,ME)
REC(61,-16,4,36,ME)
REC(5,97,4,24,ME)
REC(28,26,29,4,ME)
REC(13,90,4,17,ME)
REC(74,38,4,17,ME)
REC(14,34,64,4,ME)
REC(41,30,3,4,ME)
REC(12,-27,61,3,ME)
REC(14,38,4,17,ME)
REC(73,90,4,17,ME)
REC(6,45,4,24,ME)
REC(65,97,4,24,ME)
REC(69,-24,4,18,ME)
REC(20,-17,4,36,ME)
REC(66,45,4,24,ME)
REC(28,9,4,17,ME)
REC(6,69,64,5,ME)
REC(53,10,4,16,ME)
REC(71,45,2,10,DP)
REC(70,97,2,10,DP)
REC(11,45,2,10,DP)
REC(10,97,2,10,DP)
REC(66,-16,2,10,DN)
REC(58,10,2,10,DN)
REC(25,9,2,10,DN)
REC(17,-17,2,10,DN)
TITLE 43 -26  #Vss
$0 1000 0 
TITLE 38 123  #Vdd
$1 1000 0 
TITLE 2 56  #Vdd
$1 1000 0 
TITLE 79 109  #Vdd
$1 1000 0 
TITLE 80 58  #Vdd
$1 1000 0 
TITLE 2 109  #Vdd
$1 1000 0 
TITLE 42 31  #Y
$v 1000 0 
TITLE 18 -4  #B_bar
$w 1000 0 4 1.000 1 2.000 0 3.000 1 4.000 0 
TITLE 69 23  #A
$w 1000 0 4 1.000 0 2.000 0 3.000 1 4.000 1 
TITLE 67 -20  #B
$w 1000 0 4 1.000 0 2.000 1 3.000 0 4.000 1 
TITLE 26 22  #A_bar
$w 1000 0 4 1.000 1 2.000 1 3.000 0 4.000 0 
FFIG C:\Users\HP\OneDrive\Desktop\vlsi\Microwind 3.1-20241009T171608Z-001\Microwind 3.1\rules\VLSI_half_adder.MSK
