<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="text-align: center">
  <h1>Countdown Timer</h1>

  <label for="dateInput">Enter a future date (YYYY-MM-DD):</label>
  <input type="date" id="dateInput"><br><br>

  <label for="timeInput">Enter time (HH:MM:SS):</label>
  <input type="number" id="hours" min="0" max="23" placeholder="HH" style="width: 50px;">
  <input type="number" id="minutes" min="0" max="59" placeholder="MM" style="width: 50px;">
  <input type="number" id="seconds" min="0" max="59" placeholder="SS" style="width: 50px;"><br><br>

  <button onclick="startCountdown()">Start Countdown</button>

  <div id="countdown">
    <p id="message"></p>
    <p id="timeRemaining"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>