<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
        form {
            margin-top: 50px;
        }

        input,
        select {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body style="text-align: center;">

    <h1>Student Information Form</h1>

    <form id="studentForm">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
        </div>
        <div>
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
        </div>
        <div>
            <label for="state">State:</label>
            <input type="text" id="state" name="state">
        </div>
        <div>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div>
            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" name="mobile">
        </div>
        <div>
            <label for="email">Email ID:</label>
            <input type="text" id="email" name="email">
        </div>
        <div>
            <button type="button" onclick="validateForm()">Submit</button>
        </div>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>

</body>

</html>