<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Operations</title>
</head>

<body style="text-align: center;">
    <h1>JavaScript Array Operations</h1>

    <label for="arrayLength">Enter Array Length:</label>
    <input type="number" id="arrayLength" min="1" onchange="createArrayInputs()"><br><br>

    <div id="arrayInputs"></div>

    <label for="deleteElement">Enter Element to Delete:</label>
    <input type="text" id="deleteElement"><br><br>

    <label for="checkElement">Enter Element to Check:</label>
    <input type="text" id="checkElement"><br><br>

    <button onclick="performOperations()">Perform Operations</button>
    <button onclick="emptyArray()">Empty Array</button><br><br>

    <p id="originalArray"></p>
    <p id="modifiedArray"></p>
    <p id="checkResult"></p>
    <p id="arrayStatus"></p>

    <script src="script.js"></script>
</body>

</html>